{
    "a_galaxy_workflow": "true",
    "annotation": "Post-MaxQuant half of phosphoproteomic enrichment data processing workflow: Preprocess results and produce ANOVA/KSEA report",
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0002-2882-0508",
            "name": "Art Eschenlauer"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Phosphoproteomic Enrichment Pipeline - Postprocessing",
    "steps": {
        "0": {
            "annotation": "Choose which type of phosphoenrichment was performed, pST or pY",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Choose which type of phosphoenrichment was performed, pST or pY",
                    "name": "[PARAM] phosphoenrichment (pST or pY)"
                }
            ],
            "label": "[PARAM] phosphoenrichment (pST or pY)",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 35.18283610441247
            },
            "tool_id": null,
            "tool_state": "{\"restrictions\": [\"pST\", \"pY\"], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "95e844ea-917a-4492-ac74-53c4850b23a3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "8d0bc907-f442-4a6e-ae8e-dbf1d476dc3c"
                }
            ]
        },
        "1": {
            "annotation": "FASTA sequences of expected non-contaminating peptides",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "FASTA sequences of expected non-contaminating peptides",
                    "name": "FASTA valid phosphopeptides"
                }
            ],
            "label": "FASTA valid phosphopeptides",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 2.997456764688309,
                "top": 191.49659604442363
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0757f48f-1488-4149-9fb7-f10beed4491e",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Tabular file \"./combined/txt/Phospho (STY)Sites.txt\" extracted from the zipfile produced by MaxQuant",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Tabular file \"./combined/txt/Phospho (STY)Sites.txt\" extracted from the zipfile produced by MaxQuant",
                    "name": "phospho_STY_sites.tabular"
                }
            ],
            "label": "phospho_STY_sites.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 268.68625563018173,
                "top": 0.0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "7946eb3c-b575-46ec-8a2e-f60befbdee91",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Static NetworKIN data file (see MaxQuant Phosphopeptide Preprocessing tool help for more info",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Static NetworKIN data file (see MaxQuant Phosphopeptide Preprocessing tool help for more info",
                    "name": "NetworKIN"
                }
            ],
            "label": "NetworKIN",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 383.5671872508769,
                "top": 267.7296035143794
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a0c21404-ae24-4f61-bc88-461f59d92be1",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Static pSTY_Motifsdata file (see MaxQuant Phosphopeptide Preprocessing tool help for more info",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Static pSTY_Motifsdata file (see MaxQuant Phosphopeptide Preprocessing tool help for more info",
                    "name": "pSTY_Motifs"
                }
            ],
            "label": "pSTY_Motifs",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 373.4693721849091,
                "top": 358.01445707982896
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6c465844-546f-4563-9c7c-78d3ff6c0c37",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Static PSP Kinase-Substrate data file (see MaxQuant Phosphopeptide Preprocessing tool help for more info",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Static PSP Kinase-Substrate data file (see MaxQuant Phosphopeptide Preprocessing tool help for more info",
                    "name": "PSP Kinase-Substrate"
                }
            ],
            "label": "PSP Kinase-Substrate",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 377.33840942382807,
                "top": 458.4821389645946
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "81f05431-0e84-4e0d-a38a-812e5fe60a6a",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "Static PSP Regulatory Sites data file (see MaxQuant Phosphopeptide Preprocessing tool help for more info",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Static PSP Regulatory Sites data file (see MaxQuant Phosphopeptide Preprocessing tool help for more info",
                    "name": "PSP Regulatory"
                }
            ],
            "label": "PSP Regulatory",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 399.404798235212,
                "top": 552.9336734693877
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c7e1db12-a7e2-4fc6-973d-2f7565a94980",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "Alpha cutoff levels for ANOVA for enriched phosphopeptides",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Alpha cutoff levels for ANOVA for enriched phosphopeptides",
                    "name": "ANOVA alpha-levels"
                }
            ],
            "label": "ANOVA alpha-levels",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 406.18624005998885,
                "top": 1002.4660071548151
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "836ebdab-08c0-463e-8bc1-6977443a5132",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "PERL regular expression matching sample-name portion of intensity column name, e.g.: \\.\\d+[A-Z]$",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "PERL regular expression matching sample-name portion of intensity column name, e.g.: \\.\\d+[A-Z]$",
                    "name": "[PARAM] sample-name extraction pattern"
                }
            ],
            "label": "[PARAM] sample-name extraction pattern",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 448.00170587033637,
                "top": 1114.6471451739876
            },
            "tool_id": null,
            "tool_state": "{\"suggestions\": [\"\\\\.\\\\d+[A-Z]$\"], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "9c4f1d2f-b8b3-4138-b29d-157be13f1659",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "9db48969-a6dd-44f2-9343-624a8d698bed"
                }
            ]
        },
        "9": {
            "annotation": "PERL regular expression matching sample-group portion of sample-name, e.g.: \\.\\d+",
            "content_id": null,
            "errors": null,
            "id": 9,
            "input_connections": {},
            "inputs": [
                {
                    "description": "PERL regular expression matching sample-group portion of sample-name, e.g.: \\.\\d+",
                    "name": "[PARAM] sample-group extraction pattern"
                }
            ],
            "label": "[PARAM] sample-group extraction pattern",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 487.03228697484855,
                "top": 1240.582446662747
            },
            "tool_id": null,
            "tool_state": "{\"suggestions\": [\"\\\\.\\\\d+\"], \"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "b6e456eb-8f9c-4569-bc2e-6989005d9555",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "f97daca4-4969-454b-8ee9-b63687efa5c9"
                }
            ]
        },
        "10": {
            "annotation": "Preprocess pSTY sites file from MaxQuant",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/mqppep_preproc/mqppep_preproc/0.1.19+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "networkin": {
                    "id": 3,
                    "output_name": "output"
                },
                "p_sty_motifs": {
                    "id": 4,
                    "output_name": "output"
                },
                "phosphoSites": {
                    "id": 2,
                    "output_name": "output"
                },
                "protein_fasta": {
                    "id": 1,
                    "output_name": "output"
                },
                "psp_kinase_substrate": {
                    "id": 5,
                    "output_name": "output"
                },
                "psp_regulatory_sites": {
                    "id": 6,
                    "output_name": "output"
                },
                "pst_py_selector": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide Preprocessing",
                    "name": "networkin"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide Preprocessing",
                    "name": "p_sty_motifs"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide Preprocessing",
                    "name": "phosphoSites"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide Preprocessing",
                    "name": "protein_fasta"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide Preprocessing",
                    "name": "psp_kinase_substrate"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide Preprocessing",
                    "name": "psp_regulatory_sites"
                }
            ],
            "label": null,
            "name": "MaxQuant Phosphopeptide Preprocessing",
            "outputs": [
                {
                    "name": "phosphoPepIntensities",
                    "type": "tabular"
                },
                {
                    "name": "enrichGraph",
                    "type": "pdf"
                },
                {
                    "name": "locProbCutoffGraph",
                    "type": "pdf"
                },
                {
                    "name": "enrichGraph_svg",
                    "type": "svg"
                },
                {
                    "name": "locProbCutoffGraph_svg",
                    "type": "svg"
                },
                {
                    "name": "filteredData_tabular",
                    "type": "tabular"
                },
                {
                    "name": "quantData_tabular",
                    "type": "tabular"
                },
                {
                    "name": "mapped_phophopeptides",
                    "type": "tabular"
                },
                {
                    "name": "melted_phophopeptide_map",
                    "type": "tabular"
                },
                {
                    "name": "mqppep_output_sqlite",
                    "type": "sqlite"
                },
                {
                    "name": "preproc_tab",
                    "type": "tabular"
                },
                {
                    "name": "preproc_csv",
                    "type": "csv"
                },
                {
                    "name": "preproc_sqlite",
                    "type": "sqlite"
                }
            ],
            "position": {
                "left": 635.3529326769769,
                "top": 90.26361971485372
            },
            "post_job_actions": {
                "HideDatasetActionmelted_phophopeptide_map": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "melted_phophopeptide_map"
                },
                "HideDatasetActionmqppep_output_sqlite": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "mqppep_output_sqlite"
                },
                "RenameDatasetActionenrichGraph": {
                    "action_arguments": {
                        "newname": "enrichGraph"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "enrichGraph"
                },
                "RenameDatasetActionenrichGraph_svg": {
                    "action_arguments": {
                        "newname": "enrichGraph_svg"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "enrichGraph_svg"
                },
                "RenameDatasetActionfilteredData_tabular": {
                    "action_arguments": {
                        "newname": "filteredData_tabular"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "filteredData_tabular"
                },
                "RenameDatasetActionlocProbCutoffGraph": {
                    "action_arguments": {
                        "newname": "locProbCutoffGraph"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "locProbCutoffGraph"
                },
                "RenameDatasetActionlocProbCutoffGraph_svg": {
                    "action_arguments": {
                        "newname": "locProbCutoffGraph_svg"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "locProbCutoffGraph_svg"
                },
                "RenameDatasetActionmapped_phophopeptides": {
                    "action_arguments": {
                        "newname": "mapped_phosphopeptides"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "mapped_phophopeptides"
                },
                "RenameDatasetActionmelted_phophopeptide_map": {
                    "action_arguments": {
                        "newname": "melted_phosphopeptide_map"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "melted_phophopeptide_map"
                },
                "RenameDatasetActionmqppep_output_sqlite": {
                    "action_arguments": {
                        "newname": "mqppep_output_sqlite"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "mqppep_output_sqlite"
                },
                "RenameDatasetActionphosphoPepIntensities": {
                    "action_arguments": {
                        "newname": "phosphoPepIntensities"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "phosphoPepIntensities"
                },
                "RenameDatasetActionpreproc_csv": {
                    "action_arguments": {
                        "newname": "preproc_csv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "preproc_csv"
                },
                "RenameDatasetActionpreproc_sqlite": {
                    "action_arguments": {
                        "newname": "preproc_sqlite"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "preproc_sqlite"
                },
                "RenameDatasetActionpreproc_tab": {
                    "action_arguments": {
                        "newname": "preproc_tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "preproc_tab"
                },
                "RenameDatasetActionquantData_tabular": {
                    "action_arguments": {
                        "newname": "quantData_tabular"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "quantData_tabular"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/mqppep_preproc/mqppep_preproc/0.1.19+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b889e05ce77d",
                "name": "mqppep_preproc",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"intervalCol\": \"1\", \"localProbCutoff\": \"0.75\", \"merge_function\": \"sum\", \"networkin\": {\"__class__\": \"RuntimeValue\"}, \"p_sty_motifs\": {\"__class__\": \"RuntimeValue\"}, \"phosphoCol\": \"^Number of Phospho [(]STY[)]$\", \"phosphoSites\": {\"__class__\": \"RuntimeValue\"}, \"protein_fasta\": {\"__class__\": \"RuntimeValue\"}, \"psp_kinase_substrate\": {\"__class__\": \"RuntimeValue\"}, \"psp_regulatory_sites\": {\"__class__\": \"RuntimeValue\"}, \"pst_py_selector\": {\"__class__\": \"ConnectedValue\"}, \"species\": \"human\", \"startCol\": \"^Intensity[^_]\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.19+galaxy0",
            "type": "tool",
            "uuid": "23c1470d-c824-47db-820d-9ef80863fe53",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "preproc_sqlite",
                    "uuid": "6806f9e6-c5bc-420c-b400-c6de6eebb01c"
                },
                {
                    "label": null,
                    "output_name": "enrichGraph",
                    "uuid": "1c3cab5f-86a3-49d7-92fe-0c00970f4d52"
                },
                {
                    "label": null,
                    "output_name": "phosphoPepIntensities",
                    "uuid": "bd836cb9-1257-418c-91bf-448c232d2c8a"
                },
                {
                    "label": null,
                    "output_name": "locProbCutoffGraph",
                    "uuid": "7a943ea6-1922-40a2-87d1-6e4cc889b67a"
                },
                {
                    "label": null,
                    "output_name": "enrichGraph_svg",
                    "uuid": "39130994-6d01-4ea7-bbf2-829f87d26d7a"
                },
                {
                    "label": null,
                    "output_name": "preproc_tab",
                    "uuid": "a88653f6-00db-4f32-8df9-fbcf3b7296d2"
                },
                {
                    "label": null,
                    "output_name": "mapped_phophopeptides",
                    "uuid": "6f29cdf8-0b90-4f7e-9ea2-4ff65851d707"
                },
                {
                    "label": null,
                    "output_name": "preproc_csv",
                    "uuid": "5aa33bd1-29fd-4cc8-bcf5-5ba09f117cce"
                },
                {
                    "label": null,
                    "output_name": "locProbCutoffGraph_svg",
                    "uuid": "308bb582-a7b3-447e-aec1-9dfc8e403fa9"
                },
                {
                    "label": null,
                    "output_name": "quantData_tabular",
                    "uuid": "0bad7acb-4b53-476c-92f3-f8eccafa64df"
                },
                {
                    "label": null,
                    "output_name": "filteredData_tabular",
                    "uuid": "668f7ba1-d0a3-4654-931b-eca55f4155c6"
                }
            ]
        },
        "11": {
            "annotation": "Run ANOVA and KSEA on preprocessed phosphoproteomic data.",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/mqppep_anova/mqppep_anova/0.1.19+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "alpha_file": {
                    "id": 7,
                    "output_name": "output"
                },
                "input_file": {
                    "id": 10,
                    "output_name": "preproc_tab"
                },
                "preproc_sqlite": {
                    "id": 10,
                    "output_name": "preproc_sqlite"
                },
                "sample_grouping_regex": {
                    "id": 9,
                    "output_name": "output"
                },
                "sample_names_regex": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide ANOVA",
                    "name": "alpha_file"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide ANOVA",
                    "name": "input_file"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide ANOVA",
                    "name": "preproc_sqlite"
                }
            ],
            "label": null,
            "name": "MaxQuant Phosphopeptide ANOVA",
            "outputs": [
                {
                    "name": "ksea_sqlite",
                    "type": "sqlite"
                },
                {
                    "name": "anova_ksea_metadata",
                    "type": "tabular"
                },
                {
                    "name": "imputed_data_file",
                    "type": "tabular"
                },
                {
                    "name": "imp_qn_lt_file",
                    "type": "tabular"
                },
                {
                    "name": "report_file",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 893.5374045858578,
                "top": 952.6148426289461
            },
            "post_job_actions": {
                "RenameDatasetActionanova_ksea_metadata": {
                    "action_arguments": {
                        "newname": "anova_ksea_metadata"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "anova_ksea_metadata"
                },
                "RenameDatasetActionimp_qn_lt_file": {
                    "action_arguments": {
                        "newname": "imp_qn_lt_file"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "imp_qn_lt_file"
                },
                "RenameDatasetActionimputed_data_file": {
                    "action_arguments": {
                        "newname": "imputed_data_file"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "imputed_data_file"
                },
                "RenameDatasetActionksea_sqlite": {
                    "action_arguments": {
                        "newname": "ksea_sqlite"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "ksea_sqlite"
                },
                "RenameDatasetActionreport_file": {
                    "action_arguments": {
                        "newname": "ANOVA_KSEA_report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/mqppep_anova/mqppep_anova/0.1.19+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "514afed1f40d",
                "name": "mqppep_anova",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alpha_file\": {\"__class__\": \"RuntimeValue\"}, \"group_filter\": {\"group_filter_method\": \"none\", \"__current_case__\": 0}, \"imputation\": {\"imputation_method\": \"random\", \"__current_case__\": 3, \"meanPercentile\": \"1\", \"sdPercentile\": \"1.0\"}, \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"intensity_column_regex\": \"^Intensity[^_]\", \"intnsty_min_vals_per_smpl_grp\": \"1\", \"ksea_cutoff_threshold\": \"0.05\", \"ksea_min_quality\": \"0\", \"ksea_min_substrate_count\": \"1\", \"ksea_use_absolute_log2_fc\": \"false\", \"preproc_sqlite\": {\"__class__\": \"RuntimeValue\"}, \"sample_grouping_regex\": {\"__class__\": \"ConnectedValue\"}, \"sample_names_regex\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.19+galaxy0",
            "type": "tool",
            "uuid": "cf6ad5db-9276-4ec2-b3b8-9ec323ecd137",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "anova_ksea_metadata",
                    "uuid": "c90bbebe-e52f-405c-8da4-d00d5be3c232"
                },
                {
                    "label": null,
                    "output_name": "ksea_sqlite",
                    "uuid": "4c90166a-e219-4ac7-b414-390f3da0c7fd"
                },
                {
                    "label": null,
                    "output_name": "imp_qn_lt_file",
                    "uuid": "385e889c-e2e7-4580-bba1-dec9f393005f"
                },
                {
                    "label": null,
                    "output_name": "imputed_data_file",
                    "uuid": "6ec8fa13-c218-4869-9332-0cfb89372078"
                },
                {
                    "label": null,
                    "output_name": "report_file",
                    "uuid": "b81ad5dc-0938-47f1-af6a-4b3b33443da0"
                }
            ]
        }
    },
    "tags": [
        "gtn-phosphop",
        "maxquant",
        "mqppep"
    ],
    "uuid": "b741add0-6e51-4e92-89fb-877ede28cb37",
    "version": 11
}